 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ope's Webpage</title>
    <script src="/WORK/practice.js" defer></script>
    <style type="text/css">
        body {background-color:rgb(72, 72, 95);
                color: white;}
        .first {border:2px white solid;
                position:absolute;
                background-color: burlywood;
                top: 20rem;
                color: black;
                padding: 5px;
                border-radius: 10px;
                cursor: pointer; 
                transition: background-color 0.89s;
            }

            .first:hover{
                background-color: darkolivegreen;
                color: white;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.18); 

            }
        .second {border:2px white solid;
                position:absolute;
                background-color: burlywood;
                top: 20rem;
                left: 10%;
                color: black;
                padding: 5px;
                border-radius: 10px;
                cursor: pointer;  
            }
        .third {border:2px white solid;
                position:absolute;
                background-color: burlywood;
                left: 20%;
                top: 20rem;
                color: black;
                padding: 5px;
                border-radius: 10px;  
                cursor: pointer;  
                }
                
                
    </style>
</head>

<body>
    <h1>OPEYEMI'S PAGE</h1>
    <h2>Tech Enthusiastic</h2>
    <p title="Tooltip"> The Black Man</p>

    <p>i am an aspiring software engineer,
    <br>currently improvimg my HTTML and CSS skills</p>
    <br>
    <button class="first"> Contact</button>
    <button class="second">Get More</button>
    <button class="third">Get Started Now</button>

    <form action="">
        username:
        <br> 
        <input type="text" >
        <br>
        password:
        <br> 
        <input type="password" >
        <br>
    </form>

    <!-- <script>
        const button = document.querySelector('button');
        button.addEventListener('click' , showMyName);
        function showMyName() {
            alert('My name is Ope');
        }

    </script> -->
</body>
</html>

 -->