<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SupersimpleDev</title>

    <style>
        .Subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.1s;
        }
        .subscribe-button:hover {
            opacity: 0.8;
        }
        .subscribe-button:active {
            opacity: 0.5;
        }
        
        .join-button {
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211);
            height: 35px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 0.15s, color 0.15s;
        }
    
        .join-button:hover {
            background-color: rgb(41, 118, 211);
            color: white;
        }
    
        .join-button:active {
            opacity: 0.7;
        }
        
    
        .Tweet-button {
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            height: 35px;
            width: 70px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
        .Tweet-button:hover {
            box-sizing: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    
    </style>
</head>

<body>
    <button class="Subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="Tweet-button">Tweet</button>
</body>

</html>






